D:\Bt-C#\lab-2\bin\Debug\net8.0\lab-2.exe
D:\Bt-C#\lab-2\bin\Debug\net8.0\lab-2.deps.json
D:\Bt-C#\lab-2\bin\Debug\net8.0\lab-2.runtimeconfig.json
D:\Bt-C#\lab-2\bin\Debug\net8.0\lab-2.dll
D:\Bt-C#\lab-2\bin\Debug\net8.0\lab-2.pdb
D:\Bt-C#\lab-2\obj\Debug\net8.0\lab-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Bt-C#\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfoInputs.cache
D:\Bt-C#\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfo.cs
D:\Bt-C#\lab-2\obj\Debug\net8.0\lab-2.csproj.CoreCompileInputs.cache
D:\Bt-C#\lab-2\obj\Debug\net8.0\lab-2.dll
D:\Bt-C#\lab-2\obj\Debug\net8.0\refint\lab-2.dll
D:\Bt-C#\lab-2\obj\Debug\net8.0\lab-2.pdb
D:\Bt-C#\lab-2\obj\Debug\net8.0\lab-2.genruntimeconfig.cache
D:\Bt-C#\lab-2\obj\Debug\net8.0\ref\lab-2.dll
