D:\Bt-C#\lab-bài2.3\obj\Debug\net8.0\lab-bài2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Bt-C#\lab-bài2.3\obj\Debug\net8.0\lab-bài2.3.AssemblyInfoInputs.cache
D:\Bt-C#\lab-bài2.3\obj\Debug\net8.0\lab-bài2.3.AssemblyInfo.cs
D:\Bt-C#\lab-bài2.3\obj\Debug\net8.0\lab-bài2.3.csproj.CoreCompileInputs.cache
D:\Bt-C#\lab-bài2.3\bin\Debug\net8.0\lab-bài2.3.exe
D:\Bt-C#\lab-bài2.3\bin\Debug\net8.0\lab-bài2.3.deps.json
D:\Bt-C#\lab-bài2.3\bin\Debug\net8.0\lab-bài2.3.runtimeconfig.json
D:\Bt-C#\lab-bài2.3\bin\Debug\net8.0\lab-bài2.3.dll
D:\Bt-C#\lab-bài2.3\bin\Debug\net8.0\lab-bài2.3.pdb
D:\Bt-C#\lab-bài2.3\obj\Debug\net8.0\lab-bài2.3.dll
D:\Bt-C#\lab-bài2.3\obj\Debug\net8.0\refint\lab-bài2.3.dll
D:\Bt-C#\lab-bài2.3\obj\Debug\net8.0\lab-bài2.3.pdb
D:\Bt-C#\lab-bài2.3\obj\Debug\net8.0\lab-bài2.3.genruntimeconfig.cache
D:\Bt-C#\lab-bài2.3\obj\Debug\net8.0\ref\lab-bài2.3.dll
