D:\Bt-C#\lab-2.9\bin\Debug\net8.0\lab-2.9.exe
D:\Bt-C#\lab-2.9\bin\Debug\net8.0\lab-2.9.deps.json
D:\Bt-C#\lab-2.9\bin\Debug\net8.0\lab-2.9.runtimeconfig.json
D:\Bt-C#\lab-2.9\bin\Debug\net8.0\lab-2.9.dll
D:\Bt-C#\lab-2.9\bin\Debug\net8.0\lab-2.9.pdb
D:\Bt-C#\lab-2.9\obj\Debug\net8.0\lab-2.9.GeneratedMSBuildEditorConfig.editorconfig
D:\Bt-C#\lab-2.9\obj\Debug\net8.0\lab-2.9.AssemblyInfoInputs.cache
D:\Bt-C#\lab-2.9\obj\Debug\net8.0\lab-2.9.AssemblyInfo.cs
D:\Bt-C#\lab-2.9\obj\Debug\net8.0\lab-2.9.csproj.CoreCompileInputs.cache
D:\Bt-C#\lab-2.9\obj\Debug\net8.0\lab-2.9.dll
D:\Bt-C#\lab-2.9\obj\Debug\net8.0\refint\lab-2.9.dll
D:\Bt-C#\lab-2.9\obj\Debug\net8.0\lab-2.9.pdb
D:\Bt-C#\lab-2.9\obj\Debug\net8.0\lab-2.9.genruntimeconfig.cache
D:\Bt-C#\lab-2.9\obj\Debug\net8.0\ref\lab-2.9.dll
