D:\Bt-C#\lab-2.7\obj\Debug\net8.0\lab-2.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Bt-C#\lab-2.7\obj\Debug\net8.0\lab-2.7.AssemblyInfoInputs.cache
D:\Bt-C#\lab-2.7\obj\Debug\net8.0\lab-2.7.AssemblyInfo.cs
D:\Bt-C#\lab-2.7\obj\Debug\net8.0\lab-2.7.csproj.CoreCompileInputs.cache
D:\Bt-C#\lab-2.7\bin\Debug\net8.0\lab-2.7.exe
D:\Bt-C#\lab-2.7\bin\Debug\net8.0\lab-2.7.deps.json
D:\Bt-C#\lab-2.7\bin\Debug\net8.0\lab-2.7.runtimeconfig.json
D:\Bt-C#\lab-2.7\bin\Debug\net8.0\lab-2.7.dll
D:\Bt-C#\lab-2.7\bin\Debug\net8.0\lab-2.7.pdb
D:\Bt-C#\lab-2.7\obj\Debug\net8.0\lab-2.7.dll
D:\Bt-C#\lab-2.7\obj\Debug\net8.0\refint\lab-2.7.dll
D:\Bt-C#\lab-2.7\obj\Debug\net8.0\lab-2.7.pdb
D:\Bt-C#\lab-2.7\obj\Debug\net8.0\lab-2.7.genruntimeconfig.cache
D:\Bt-C#\lab-2.7\obj\Debug\net8.0\ref\lab-2.7.dll
